# xiangmu

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOY_GUIDE.md  ENVIRONMENT.md  QUICK_DEPLOY.md  README.md  TROUBLESHOOTING.md  UPDATE.md  deploy.sh  pom.xml  quick_deploy.sh
docs/: API.md  API_TEST.md  DATABASE.md  DEPLOY.md  QUICKSTART.md
docs/sql/: customer.sql  init.sql  migrate_project_account.sql  migrate_project_account_safe.sql  migrate_safe.sql  project_account.sql  project_document.sql  supplier.sql
docs/superpowers/plans/: 2026-07-20-document-management.md
docs/superpowers/specs/: 2026-07-20-document-management-design.md
frontend/: README.md  deploy.sh  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  customer.js  document.js  project.js  projectAccount.js  supplier.js  ticket.js  user.js
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Customer.vue  Dashboard.vue  Document.vue  Layout.vue  Login.vue  Project.vue  ProjectAccount.vue  Supplier.vue  Ticket.vue  User.vue
src/main/java/com/delivery/management/: DeliveryManagementApplication.java
src/main/java/com/delivery/management/common/: BaseEntity.java  Result.java
src/main/java/com/delivery/management/config/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  SecurityConfig.java
src/main/java/com/delivery/management/controller/: AuthController.java  CustomerController.java  HealthController.java  InitController.java  ProjectAccountController.java  ProjectController.java  ProjectDocumentController.java  ServiceTicketController.java  SupplierContactController.java  SupplierController.java  UserController.java
src/main/java/com/delivery/management/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/delivery/management/entity/: Customer.java  Department.java  Issue.java  Milestone.java  Project.java  ProjectAccount.java  ProjectDocument.java  Role.java  ServiceTicket.java  Supplier.java  SupplierContact.java  Task.java  User.java
src/main/java/com/delivery/management/filter/: JwtAuthenticationFilter.java
src/main/java/com/delivery/management/mapper/: CustomerMapper.java  ProjectAccountMapper.java  ProjectDocumentMapper.java  ProjectMapper.java  RoleMapper.java  ServiceTicketMapper.java  SupplierContactMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/delivery/management/service/: CustomerService.java  ProjectAccountService.java  ProjectDocumentService.java  ProjectService.java  ServiceTicketService.java  SupplierContactService.java  SupplierService.java  UserService.java
src/main/java/com/delivery/management/service/impl/: CustomerServiceImpl.java  ProjectAccountServiceImpl.java  ProjectDocumentServiceImpl.java  ProjectServiceImpl.java  ServiceTicketServiceImpl.java  SupplierContactServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/delivery/management/util/: JwtUtil.java  PasswordGenerator.java
src/main/resources/: application.yml
